WhySoCereal
Adam Abbas, Holden Higgins, Jawadul Kadir, and Samantha Ngo

 __    __ _           __         ___                    _
/ / /\ \ \ |__  _   _/ _\ ___   / __\___ _ __ ___  __ _| |
\ \/  \/ / '_ \| | | \ \ / _ \ / /  / _ \ '__/ _ \/ _` | |
 \  /\  /| | | | |_| |\ \ (_) / /__|  __/ | |  __/ (_| | |
  \/  \/ |_| |_|\__, \__/\___/\____/\___|_|  \___|\__,_|_|
                |___/

--------------------------------------------------------------------------
Design Changes:

2018-04-09: Changed the data visualization plan from a grid and a bubble chart to bubble charts and branches

2018-04-11: Decided to initially input all the data into objects --> changed to putting all the data into a database and then using the database to
create the objects.

--------------------------------------------------------------------------
adamA, holdenH, samanthaN -- 2018-03-27 13:00
Decided to use cereal dataset

adamA, holdenH, samanthaN -- 2018-03-29 06:07
Wrote README deliverables

adamA, jawadulK, samanthaN -- 2018-04-09 12:46
Reviewed issues, brainstormed new design plan

samanthaN -- 2018-04-10 12:52
Uploaded dataset, added basic flask and files

adamA -- 2018-04-10 13:01
Updated the readme to reflect our new, exciting idea

adamA, jawadulK, samanthaN, holdenH -- 2018-04-11 12:56
Designated tasks for the week; changed design plan

samanthaN -- 2018-04-10 20:11
Changed tasks; started writing database and parser functions

samanthaN -- 2018-04-10 21:48
Completed database and csv parser functions

jawadulK -- 2018-04-12 00:18
Worked on branch objectification

abbasA -- 2018-04-12 13:16
Wrote the cereal object constructer, and wrote the theoretically working code to display and resize cereals when things are clicked

jawadulK -- 2018-04-12 13:18
Completed root branching

samanthaN -- 2018-04-12 19:00
Wrote functions to turn csv file to JSON/txt file; attempted to find way
to convert python/csv/JSON to javascript

samanthaN -- 2018-04-12 20:16
Failed to find a way to make conversion; manually created javascript array
using dataFunctions.py functions and GUI methods.

abbasA -- 2018-04-16 13:13
Converted all the cereal data into an array of cereal objects!! Made the functions for all the macros.

abbasA -- 2018-04-22 14:43
Working on debugging. The cereobjs array is empty, probably has something to do with carrying over from other files, but throwing all of the code into one file breaks it.

abbasA -- 2018-04-22 18:44
Array now gets properly made, cereal coordinates arent changing though... they keep showing up as 0

abbasA -- 2018-04-23 00:50
Macro resizing works!!!!!!!!!!!! Clicking any of our 5 nutrients will now resize all the cereals based on that value.

abbasA -- 2018-04-23 1:11
Resizing is now based off a square root, so that area is what reflects the difference
