WhySoCereal
Adam Abbas, Holden Higgins, Jawadul Kadir, and Samantha Ngo

 __    __ _           __         ___                    _ 
/ / /\ \ \ |__  _   _/ _\ ___   / __\___ _ __ ___  __ _| |
\ \/  \/ / '_ \| | | \ \ / _ \ / /  / _ \ '__/ _ \/ _` | |
 \  /\  /| | | | |_| |\ \ (_) / /__|  __/ | |  __/ (_| | |
  \/  \/ |_| |_|\__, \__/\___/\____/\___|_|  \___|\__,_|_|
                |___/                                     

adamA, holdenH, samanthaN -- 2018-03-27 13:00
Decided to use cereal dataset

adamA, holdenH, samanthaN -- 2018-03-29 06:07
Wrote README deliverables

adamA, jawadulK, samanthaN -- 2018-04-9 12:46
Reviewed issues, brainstormed new design plan

samanthaN -- 2018-04-10 12:52
Uploaded dataset

